Define STORK_PATH /tests/stork/
Define STORK_BUILD /tests/stork/stork-build/

<VirtualHost *:80>

    DocumentRoot ${SITES_PATH}${STORK_PATH}app/
    ServerName local.stork.website

    Alias "/bower_components" "${SITES_PATH}${STORK_PATH}bower_components"

    <Directory "${SITES_PATH}${STORK_PATH}">
    	AllowOverride All
    	Options Indexes MultiViews FollowSymLinks
    	Require all granted
    </Directory>

    ErrorLog "${SITES_PATH}${STORK_PATH}/logs/apache/error"
    CustomLog "${SITES_PATH}${STORK_PATH}/logs/apache/transfer" common

</VirtualHost>

<VirtualHost *:80>

    DocumentRoot ${SITES_PATH}${STORK_BUILD}
    ServerName stage.stork.website

    <Directory "${SITES_PATH}${STORK_BUILD}">
        AllowOverride All
        Options Indexes MultiViews FollowSymLinks
        Require all granted
    </Directory>

    ErrorLog "${SITES_PATH}${STORK_PATH}/logs/apache/error"
    CustomLog "${SITES_PATH}${STORK_PATH}/logs/apache/transfer" common

</VirtualHost>
